body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("Img/backg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box{
    width: 500px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border-radius: 100px;
}   

.box button{
    width: 50%;
    border:0;
    background: none;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box button:hover {
    width: 80%;
    background: #2ecc71;
}

.box input{
    border: 0;
    background: none;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width:200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input:focus {
width:300px;
border-color: #191919;
}

.box label{
    color: grey;
}

button{
    background-color: #F95633;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

button:hover{
    opacity: 0.8;
}