body {
    font-size: 19px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("Img/backg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
table{
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
    background: white;
    text-align: center;
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}

tr:hover {
    background: #F5F5F5;
}

form {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
    background: #191919;
    font-family: sans-serif;
    color: white;
}

button {
    background-color: #F95633;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.5s;
}

button:hover{
    transition: 0.5s;
    opacity: 0.8;
}

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width:50%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 24px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: none;
    border: 2px solid #2ecc71 ;
    border-radius: 24px;
    transition: 0.25s;
}

.btn:hover {
    width: 100px;
    background: #2ecc71; 
}

.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}